<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1565C0" android:pathData="M400.388,175.787c-1.707,-3.413 -4.267,-5.12 -7.68,-5.12H292.015L391.855,12.8c1.707,-2.56 1.707,-5.973 0,-8.533S387.588,0 384.175,0H247.642c-3.413,0 -5.973,1.707 -7.68,4.267l-128,256c-1.707,2.56 -1.707,5.973 0,8.533c1.707,2.56 5.12,4.267 7.68,4.267h87.893l-95.573,227.84c-1.707,3.413 0,7.68 3.413,10.24c0.853,0.853 2.56,0.853 4.267,0.853c2.56,0 5.12,-0.853 6.827,-2.56l273.067,-324.267C401.242,182.613 402.095,179.2 400.388,175.787zM149.508,454.827l78.507,-187.733c0.853,-2.56 0.853,-5.12 -0.853,-7.68c-1.707,-1.707 -4.267,-3.413 -6.827,-3.413h-87.04L252.762,17.067h116.053L268.122,174.933c-1.707,2.56 -1.707,5.973 0,8.533s4.267,4.267 7.68,4.267h98.987L149.508,454.827z"/>
</vector>
