<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/frameLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>

   <FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/frameLayout2"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </androidx.viewpager.widget.ViewPager>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       app:itemIconTint="@color/colorPrimary"
       app:itemTextColor="@color/colorPrimary"
       app:labelVisibilityMode="selected"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:menu="@menu/menu_bottomnavigation">

   </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>