<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBrown">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelDialog"
            android:src="@drawable/ic_cancel_pink_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/textTypeIcon"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_text_documents"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.19"
            />

        <androidx.appcompat.widget.AppCompatTextView
            tools:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/scannedText"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:textColor="@color/lightColor"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textTypeIcon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            tools:text="22:10pm - 2019-28-10"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scannedDate"
            app:layout_constraintStart_toStartOf="@+id/scannedText"
            app:layout_constraintEnd_toEndOf="@+id/scannedText"
            app:layout_constraintTop_toBottomOf="@+id/scannedText"
            android:layout_marginTop="32dp"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_content_copy_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@+id/favouriteIcon"
            app:layout_constraintBottom_toBottomOf="@+id/favouriteIcon"
            app:layout_constraintVertical_bias="0.32"
            android:id="@+id/copyResult"
            app:layout_constraintStart_toEndOf="@+id/shareResult"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/favouriteIcon"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_share_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@+id/copyResult"
            app:layout_constraintBottom_toBottomOf="@+id/copyResult"
            android:id="@+id/shareResult"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/copyResult"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/selector_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/favouriteIcon"
            app:layout_constraintStart_toEndOf="@+id/copyResult"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toBottomOf="@+id/scannedDate"
            android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
